{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],

      // "@/action": ["src/action/*"],
      // "@/api": ["src/api/*"],
      // "@/asset": ["src/asset/*"],
      // "@/components": ["src/components/*"],
      // "@/config": ["src/config/*"],
      // "@/models": ["src/models/*"],
      // "@/navigator": ["src/navigator/*"],
      // "@/pages": ["src/pages/*"],
      // "@/stores": ["src/stores/*"]
    }
  }
}
